PORT=3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_IMAGE_URL=http://localhost:8000/public
REACT_APP_CLIENT_ID=551516387346-2skc8ac82egk828q4agk7htffth1iiga.apps.googleusercontent.com
REACT_APP_APP_ID=3125096074449200

